# WorkManagerSample

./: build.gradle
app/: build.gradle
app/libs/: cardcompanionsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gft/wishpinsdksample/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/gft/wishpinsdksample/viewmodel/: MainViewModel.java
app/src/main/java/com/gft/wishpinsdksample/worker/: DefineWishPinWorker.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
